TS_DB=mesdb
TS_USER=mesuser
TS_PASSWORD=deinlieblingspasswort

PFAD=/mnt/user/appdata/3dmes

HTTP_PORT=8088
HTTPS_PORT=8443
MQTT_PORT=1883
MQTTS_PORT=8883

ADMIN_USERNAME=admin
ADMIN_PASSWORD=einandereslieblingspasswort
ADMIN_EMAIL=mail@example.com
SERVER_IP=666.666.666.666
